# livro-rest

./: pom.xml
src/main/java/br/com/casadocodigo/modelo/: Cerveja.java  CervejaJaExisteException.java  CervejaNaoEncontradaException.java  Cervejas.java  Estoque.java
src/main/java/br/com/casadocodigo/service/: CervejaServlet.java  RecursoSemIdentificadorException.java
src/main/java/br/com/casadocodigo/service/jaxrs/: ApplicationJAXRS.java  CervejaService.java  TesteService.java
src/main/java/br/com/casadocodigo/service/servlets/: CervejaServlet.java  RecursoSemIdentificadorException.java
src/main/webapp/WEB-INF/: web.xml
